/*
 * UserView.qss
 * 作用：美化主界面（UserView）及其 DOCK 区域相关控件的外观
 * 说明：所有注释均为中文，便于维护和理解
 * 建议：如需高DPI自适应，建议在C++中动态调整控件尺寸
 */

/* 主界面背景样式，设置背景图片并居中显示，不随滚动条滚动 */
QWidget#userView {
    background-image: url(:/images/user_bg.jpg); /* 设置背景图片 */
    background-repeat: no-repeat;                /* 不重复平铺 */
    background-position: center;                 /* 居中显示 */
    background-attachment: fixed;                /* 固定背景，不随内容滚动 */
}

/* DOCK栏美化：半透明深色毛玻璃风格，圆角+阴影+无边框 */
QFrame#dockFrame {
    background: none; /* 透明背景 */
    border-radius: 28px;                /* 大圆角，现代感 */
    border: none;                       /* 无边框 */
    /* box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18), 0 2px 8px 0 rgba(0,0,0,0.12); */ /* Qt不支持box-shadow，注释掉避免警告 */
    /* backdrop-filter: blur(12px); */ /* Qt不支持，注释掉避免警告 */
}

/* DOCK区域滚动区和内容区全部透明无边框，保证毛玻璃效果纯净 */
QScrollArea#dockScrollArea,
QWidget#dockScrollContentWidget {
    background: transparent;
    border: none;
}

/* AppStatusBar美化：底部状态栏布局和外观，风格与DOCK栏统一 */
QWidget#appStatusBar {
    background: rgba(30, 30, 30, 0.85); /* 半透明深色背景 */
    border-radius: 22px;                /* 圆角，与DOCK栏呼应 */
    border-top: 1.5px solid #222a;      /* 顶部细线分割 */
    min-height: 56px;                   /* 增大高度 */
    max-height: 72px;
    margin: 12px 32px 16px 32px;        /* 上右下左外边距 */
    /* box-shadow: 0 4px 24px 0 rgba(0,0,0,0.10), 0 1.5px 4px 0 rgba(0,0,0,0.08); */ /* Qt不支持box-shadow，注释掉避免警告 */
    /* backdrop-filter: blur(8px); */ /* Qt不支持，注释掉避免警告 */
    padding: 10px 32px 10px 32px;       /* 内边距：上下左右 */
}

QHBoxLayout, QVBoxLayout {
    margin: 0px;
    spacing: 16px;
}

QPushButton {
    min-width: 96px;
    min-height: 40px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    background: #f5f5f5;
    color: #222;
    border: none;
    padding: 6px 18px;
    transition: background 0.2s;
}
QPushButton:hover {
    background: #e0eaff;
}
QPushButton:pressed {
    background: #b3d1ff;
}

/* 可根据需要继续扩展 UserView 相关样式 */ 